<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-UV9EQ144C6/I5">gw1n9c-024</Device>
    <FileList>
        <File path="src/LedControl.v" type="file.verilog" enable="1"/>
        <File path="src/LedDriver.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/fifo_top.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/Spi_test.cst" type="file.cst" enable="1"/>
        <File path="src/SPI_Learning.gao" type="file.gao" enable="0"/>
    </FileList>
</Project>
