<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-9C" package="eLQFP144" speed="6" partNumber="GW1N-UV9EQ144C6/I5"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/SPIMASTER/data/spi_master_top.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/SPIMASTER/data/spi_master.vp" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/SPIMASTER/data"/>
        <Option type="include_path" value="D:/WORK/FPGA/Learning/SPI_Learning/src/spi_master/temp/SPI_MASTER"/>
        <Option type="output_file" value="spi_master.vg"/>
        <Option type="output_template" value="spi_master_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
