<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-9C" package="eLQFP144" speed="6" partNumber="GW1N-UV9EQ144C6/I5"/>
    <FileList>
        <File path="D:\WORK\FPGA\Learning\SPI_Learning\src\LedControl.v" type="verilog"/>
        <File path="D:\WORK\FPGA\Learning\SPI_Learning\src\LedDriver.v" type="verilog"/>
        <File path="D:\WORK\FPGA\Learning\SPI_Learning\src\fifo_top\fifo_top.v" type="verilog"/>
        <File path="D:\WORK\FPGA\Learning\SPI_Learning\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="D:\WORK\FPGA\Learning\SPI_Learning\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\WORK\FPGA\Learning\SPI_Learning\impl\gwsynthesis\SPI_Learning.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
